spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/salesman_project
spring.datasource.username=user_one
spring.datasource.password=123

flyway.user=user_one
flyway.password=123
flyway.schemas=user_one

